{
  "name": "inclusively-teams-demo",
  "version": "1.0.0",
  "description": "Microsoft Teams integration demo for Inclusively Success Enablers",
  "main": "index.js",
  "scripts": {
    "start": "python server.py",
    "dev": "python server.py",
    "simple": "python -m http.server 8080",
    "https": "python start-https.py",
    "ngrok": "./start-with-ngrok.sh",
    "build": "echo 'No build step needed for demo'",
    "test": "echo 'No tests configured for demo'"
  },
  "keywords": ["teams", "microsoft", "demo", "inclusively"],
  "author": "Inclusively",
  "license": "MIT"
}