{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
  "packageName": "com.inclusively.teamsapp.demo",
  "developer": {
    "name": "Inclusively Demo",
    "websiteUrl": "https://5e8437823f12.ngrok-free.app",
    "privacyUrl": "https://5e8437823f12.ngrok-free.app/privacy",
    "termsOfUseUrl": "https://5e8437823f12.ngrok-free.app/terms"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Inclusively",
    "full": "Inclusively Success Enablers"
  },
  "description": {
    "short": "Find Success Enablers for workplace barriers",
    "full": "Inclusively helps you find Success Enablers to overcome workplace barriers and improve well-being."
  },
  "accentColor": "#6264A7",
  "configurableTabs": [
    {
      "configurationUrl": "https://5e8437823f12.ngrok-free.app/config.html",
      "canUpdateConfiguration": true,
      "scopes": ["team", "groupchat"]
    }
  ],
  "staticTabs": [
    {
      "entityId": "inclusively-tab",
      "name": "Success Enablers",
      "contentUrl": "https://5e8437823f12.ngrok-free.app/teams",
      "scopes": ["personal"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "5e8437823f12.ngrok-free.app"
  ],
  "webApplicationInfo": {
    "id": "b2c3d4e5-f6a7-8901-2345-6789abcdef01",
    "resource": "https://graph.microsoft.com"
  }
}